# sentimind

./: README.md  pom.xml
src/main/java/com/sentimindlabs/: SentimindClient.java
